# SHA1:8dd72bf3975fcb60f963296e712bf8df217db6a1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:///Users/dshcherbachenia/development/pet/keychain
    # via -r requirements/base.in
alembic==1.14.0
    # via -r requirements/base.in
blinker==1.9.0
    # via flask
cffi==1.17.1
    # via cryptography
click==8.1.7
    # via flask
cryptography==43.0.3
    # via
    #   -r requirements/base.in
    #   keychain
flask==3.0.3
    # via
    #   -r requirements/base.in
    #   flask-sqlalchemy
    #   keychain
flask-sqlalchemy==3.1.1
    # via
    #   -r requirements/base.in
    #   keychain
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
mako==1.3.6
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
pycparser==2.22
    # via cffi
python-dotenv==1.0.1
    # via
    #   -r requirements/base.in
    #   keychain
sqlalchemy==2.0.36
    # via
    #   -r requirements/base.in
    #   alembic
    #   flask-sqlalchemy
    #   keychain
typing-extensions==4.12.2
    # via
    #   alembic
    #   sqlalchemy
werkzeug==3.1.3
    # via flask
