# SHA1:02e39a301a36e2298ba4449de3a53f7493caba46
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
blinker==1.8.2
    # via flask
cffi==1.17.1
    # via cryptography
click==8.1.7
    # via flask
cryptography==43.0.3
    # via -r requirements/base.in
flask==3.0.3
    # via
    #   -r requirements/base.in
    #   flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via -r requirements/base.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pycparser==2.22
    # via cffi
python-dotenv==1.0.1
    # via -r requirements/base.in
sqlalchemy==2.0.36
    # via
    #   -r requirements/base.in
    #   flask-sqlalchemy
typing-extensions==4.12.2
    # via sqlalchemy
werkzeug==3.1.1
    # via flask
