# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
alembic==1.14.0
    # via flask-migrate
apispec[yaml]==6.7.1
    # via flask-appbuilder
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via flask-babel
blinker==1.9.0
    # via flask
cffi==1.17.1
    # via cryptography
click==8.1.7
    # via
    #   flask
    #   flask-appbuilder
colorama==0.4.6
    # via flask-appbuilder
cryptography==42.0.8
    # via keychain
deprecated==1.2.15
    # via limits
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via flask-appbuilder
flask==2.3.3
    # via
    #   flask-appbuilder
    #   flask-babel
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
    #   keychain
flask-appbuilder==4.5.2
    # via keychain
flask-babel==2.0.0
    # via flask-appbuilder
flask-jwt-extended==4.6.0
    # via flask-appbuilder
flask-limiter==3.8.0
    # via flask-appbuilder
flask-login==0.6.3
    # via flask-appbuilder
flask-migrate==3.1.0
    # via keychain
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-wtf==1.2.2
    # via flask-appbuilder
idna==3.10
    # via email-validator
importlib-resources==6.4.5
    # via limits
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via
    #   flask
    #   flask-babel
jsonschema==4.23.0
    # via flask-appbuilder
jsonschema-specifications==2024.10.1
    # via jsonschema
limits==3.13.0
    # via flask-limiter
mako==1.3.6
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.23.1
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.28.2
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==24.2
    # via
    #   apispec
    #   limits
    #   marshmallow
    #   marshmallow-sqlalchemy
prison==0.2.1
    # via flask-appbuilder
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via rich
pyjwt==2.9.0
    # via
    #   flask-appbuilder
    #   flask-jwt-extended
python-dateutil==2.9.0.post0
    # via flask-appbuilder
python-dotenv==1.0.1
    # via keychain
pytz==2024.2
    # via flask-babel
pyyaml==6.0.2
    # via apispec
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.9.4
    # via flask-limiter
rpds-py==0.21.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   prison
    #   python-dateutil
sqlalchemy==1.4.54
    # via
    #   alembic
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   keychain
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.2
    # via flask-appbuilder
typing-extensions==4.12.2
    # via
    #   alembic
    #   flask-limiter
    #   limits
werkzeug==3.1.3
    # via
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.16.0
    # via deprecated
wtforms==3.2.1
    # via
    #   flask-appbuilder
    #   flask-wtf
