# SHA1:e5811cc8f1c83af86c1c0474468466a7e611f065
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:///Users/dshcherbachenia/development/pet/keychain
    # via -r requirements/base.in
blinker==1.9.0
    # via flask
cffi==1.17.1
    # via cryptography
click==8.1.7
    # via flask
cryptography==43.0.3
    # via
    #   -r requirements/base.in
    #   keychain
flask==3.0.3
    # via
    #   -r requirements/base.in
    #   keychain
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pycparser==2.22
    # via cffi
python-dotenv==1.0.1
    # via
    #   -r requirements/base.in
    #   keychain
sqlalchemy==2.0.36
    # via
    #   -r requirements/base.in
    #   keychain
typing-extensions==4.12.2
    # via sqlalchemy
werkzeug==3.1.3
    # via flask
