# SHA1:33517ea57754a6c9726482635c7ceccd164d5aef
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:///Users/dshcherbachenia/development/pet/keychain
    # via -r /Users/dshcherbachenia/development/pet/keychain/requirements/base.in
astroid==3.3.5
    # via pylint
black==24.10.0
    # via -r requirements/development.in
build==1.2.2.post1
    # via
    #   -r requirements/development.in
    #   pip-tools
coverage[toml]==7.6.4
    # via pytest-cov
dill==0.3.9
    # via pylint
flake8==7.1.1
    # via -r requirements/development.in
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via
    #   -r requirements/development.in
    #   pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.13.0
    # via -r requirements/development.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==24.2
    # via
    #   black
    #   build
    #   pytest
pathspec==0.12.1
    # via black
pip-compile-multi==2.6.4
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==4.3.6
    # via
    #   black
    #   pylint
pluggy==1.5.0
    # via pytest
pycodestyle==2.12.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pylint==3.3.1
    # via -r requirements/development.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.3
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==6.0.0
    # via -r requirements/development.in
tomlkit==0.13.2
    # via pylint
toposort==1.10
    # via pip-compile-multi
wheel==0.45.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
